CREATE TABLE emp(
NAME VARCHAR2(20),
ID VARCHAR2(10),
DEPARTMENT VARCHAR2(20),
SALARY NUMBER(10)
);

INSERT INTO emp VALUES ('ADITYA',001,'MCA',15000);
INSERT INTO emp VALUES ('ABHISHEK',001,'MCA',16000);
INSERT INTO emp VALUES ('ANSHUL',001,'MCA',17000);
INSERT  INTO emp VALUES('PIYUSH',005,'BTECH',18000);
INSERT INTO emp VALUES ('ACHAL',005,'BTECH',19000);
INSERT INTO emp VALUES ('PARIMSHTHA',001,'MCA',25000);
INSERT INTO emp VALUES ('GOURAV',005,'BTECH',19000);
INSERT INTO emp VALUES ('YOGESH',005,'BTECH',55000);
INSERT INTO emp VALUES ('ATIK',001,'MCA',5000);
INSERT INTO emp VALUES ('WASIM',005,'BTECH',500);
INSERT INTO emp VALUES ('APPORV',001,'MCA',5000);
INSERT INTO emp VALUES ('AMAN',005,'BTECH',9000);
INSERT INTO emp VALUES ('ANAND',001,'MCA',15000);

SELECT * from emp;

CREATE VIEW empview
AS SELECT DEPARTMENT,SALARY,NAME FROM emp WHERE DEPARTMENT = 'MCA';

select * from empview;
